// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836

{
//////////////////////////////////////// begin Explore Page////////////////////////////////////
//explorer.html
      "div_explorer_DefaultTopPage_label"              : " Explorer",
    "div_explorer_DefaultTopPage_label.comment"     : "This is a comment to the localizer",
    "div_explorer_topPage_label"              : "Explorer",
    "_div_explorer_topPage_label.comment"     : "This is a comment to the localizer",
        "div_dataExplorer_legendTitle"              : "My series",
        "div_dataExplorer_legendTitle.comment"     : "This is a comment to the localizer",
    "div_dataExplorer_gridTitle"              : "Table",
    "div_dataExplorer_gridTitle.comment"     : "This is a comment to the localizer",
    "div_dataExplorerSmall_legendTitle"              : "My series",
    "div_dataExplorerSmall_legendTitle.comment"     : "This is a comment to the localizer",
       "div_explorer_DefaultTopPage_text1"              : " Choose a universe to start new exploration,",
        "div_explorer_DefaultTopPage_text1.comment"     : "This is a comment to the localizer",
	 "div_explorer_DefaultTopPage_text2"              : " then select the first series.",
    "div_explorer_DefaultTopPage_text2.comment"     : "This is a comment to the localizer",
       //timeRange.html
      "lbl_timeRange_subtitle"              : "Custom period",
    "lbl_timeRange_subtitle.comment"     : "This is a comment to the localizer",
   "lbl_timeRange_startDate"              : "Start date",
    "lbl_timeRange_startDate.comment"     : "This is a comment to the localizer",
	   "lbl_timeRange_endDate"              : "End date",
    "lbl_timeRange_endDate.comment"     : "This is a comment to the localizer",
	   "btn_timeRange_apply"              : "Apply",
    "btn_timeRange_apply.comment"     : "This is a comment to the localizer",
    //pinTocCockpit.html
       "lbl_pinToCockpit_name"              : "Name",
    "lbl_pinToCockpit_name.comment"     : "This is a comment to the localizer",
   "lbl_pinToCockpit_setDashboard"              : "Dashboard",
    "lbl_pinToCockpit_setDashboard.comment"     : "This is a comment to the localizer",
	   "lbl_pinToCockpit_setGroup"              : "Group",
    "lbl_pinToCockpit_setGroup.comment"     : "This is a comment to the localizer",
	   "lbl_pinToCockpit_tileSize"              : "Tile size",
    "lbl_pinToCockpit_tileSize.comment"     : "This is a comment to the localizer",
	   "btn_pinToCockpit_Label"              : "Pin",
    "btn_pinToCockpit_Label.comment"     : "This is a comment to the localizer",
    //modifyserie/resume.html
       "div_modifySerie_topPage_item"              : "Item",
    "div_modifySerie_topPage_item.comment"     : "This is a comment to the localizer",
   "lbl_modifySerie_advanced"              : "Advanced filters",
    "lbl_modifySerie_advanced.comment"     : "This is a comment to the localizer",
	   "lbl_goToAdvancedFilters_visualisation"              : "Visualization",
    "lbl_goToAdvancedFilters_visualisation.comment"     : "This is a comment to the localizer",
	   "lbl_goToAdvancedFilters_secondAxe"              : "2nd axis",
    "lbl_goToAdvancedFilters_secondAxe.comment"     : "This is a comment to the localizer",
	   "lbl_modifySerie_name"              : "Name",
    "lbl_modifySerie_name.comment"     : "This is a comment to the localizer",
		   "btn_modifySerie_apply"              : "Apply",
    "btn_modifySerie_apply.comment"     : "This is a comment to the localizer",
       //addseie/resume.html
       "lbl_addSerieResume_resume"              : "Resume",
    "lbl_addSerieResume_resume.comment"     : "This is a comment to the localizer",
   "lbl_addSerieResume_source"              : "Source",
    "lbl_addSerieResume_source.comment"     : "This is a comment to the localizer",
	   "lbl_addSerieResume_account"              : "Account",
    "lbl_addSerieResume_account.comment"     : "This is a comment to the localizer",
	   "lbl_addSerieResume_item"              : "Item",
    "lbl_addSerieResume_item.comment"     : "This is a comment to the localizer",
	   "lbl_addSerieResume_visualisation"              : "Visualization",
    "lbl_addSerieResume_visualisation.comment"     : "This is a comment to the localizer",
		   "lbl_addSerieResume_seconDaxe"              : "Draw serie on secondary axis",
    "lbl_addSerieResume_seconDaxe.comment"     : "This is a comment to the localizer",
    //DataExplorerHelper.js
     "DataExplorerHelper_addSerie"              : "New serie",
    "_DataExplorerHelper_addSerie.comment"     : "This is a comment to the localizer",
        "DataExplorerHelper_timeRange"              : "Time range",
        "DataExplorerHelper_timeRange.comment"     : "This is a comment to the localizer",
    "DataExplorerHelper_pinToDashboard"              : "Pin to dashboard",
    "DataExplorerHelper_pinToDashboard.comment"     : "This is a comment to the localizer",
    "DataExplorerHelper_modifySerie"              : "Modify serie",
    "DataExplorerHelper_modifySerie.comment"     : "This is a comment to the localizer",
       "DataExplorerHelper_source"              : "Source",
    "DataExplorerHelper_source.comment"     : "This is a comment to the localizer",
        "DataExplorerHelper_account"              : "Account",
        "DataExplorerHelper_account.comment"     : "This is a comment to the localizer",
    "DataExplorerHelper_item"              : "Item",
    "DataExplorerHelper_item.comment"     : "This is a comment to the localizer",
    "DataExplorerHelper_parameters"              : "Parameters",
    "DataExplorerHelper_parameters.comment"     : "This is a comment to the localizer",
	  "DataExplorerHelper_advanced"              : "Advanced",
    "DataExplorerHelper_advanced.comment"     : "This is a comment to the localizer",
    "DataExplorerHelper_visualization"              : "Visualization",
    "DataExplorerHelper_visualization.comment"     : "This is a comment to the localizer",
        "DataExplorerHelper_NEW_EXPLORATION"              : "New exploration",
    "DataExplorerHelper_NEW_EXPLORATION.comment"     : "This is a comment to the localizer",
       "DataExplorerHelper_daily"              : "Daily",
    "DataExplorerHelper_daily.comment"     : "This is a comment to the localizer",
        "DataExplorerHelper_monthly"              : "Monthly",
        "DataExplorerHelper_monthly.comment"     : "This is a comment to the localizer",
    "DataExplorerHelper_yearly"              : "Yearly",
    "DataExplorerHelper_yearly.comment"     : "This is a comment to the localizer",
    //LegendHelper.js
       "LegendHelper_main"              : "Main",
    "LegendHelper_main.comment"     : "This is a comment to the localizer",
        "LegendHelper_secondary"              : "Secondary",
        "LegendHelper_secondary.comment"     : "This is a comment to the localizer",
    //Legend.js
       "Legend_source"              : "Source",
    "Legend_source.comment"     : "This is a comment to the localizer",
        "Legend_account"              : "Account",
        "Legend_account.comment"     : "This is a comment to the localizer",
        "Legend_axis"              : "Axis",
        "Legend_axis.comment"     : "This is a comment to the localizer",
           "Legend_advanced_Filter"              : "Advanced filter(s)",
    "Legend_advanced_Filter.comment"     : "This is a comment to the localizer",
       "Legend_delete"              : "Delete",
    "Legend_delete.comment"     : "This is a comment to the localizer",
   "Legend_modify"              : "Modify",
    "Legend_modify.comment"     : "This is a comment to the localizer",
	   "Legend_wakeUp"              : "Wake up",
    "Legend_wakeUp.comment"     : "This is a comment to the localizer",
	   "Legend_sleep"              : "Sleep",
    "Legend_sleep.comment"     : "This is a comment to the localizer",
       "Legend_newSerie"              : "New serie",
    "Legend_newSerie.comment"     : "This is a comment to the localizer",
    //gridHelper.js
    	   "GridHelper_date"              : "Date",
    "GridHelper_date.comment"     : "This is a comment to the localizer",
    	   "month_janvier"              : "Jan. ",
    "month_janvier.comment"     : "This is a comment to the localizer",
    	   "month_fevrier"              : "Feb. ",
    "month_fevrier.comment"     : "This is a comment to the localizer",
    	   "month_mars"              : "Mar. ",
    "month_mars.comment"     : "This is a comment to the localizer",
    	   "month_avril"              : "Apr. ",
    "month_avril.comment"     : "This is a comment to the localizer",
    	   "month_mai"              :  "May ",
    "month_mai.comment"     : "This is a comment to the localizer",
    	   "month_juin"              : "June ",
    "month_juin.comment"     : "This is a comment to the localizer",
    	   "month_juillet"              : "Jul. ",
    "month_juillet.comment"     : "This is a comment to the localizer",
    	   "month_aout"              : "Aug. ",
    "month_aout.comment"     : "This is a comment to the localizer",
    	   "month_septembre"              : "Sep. ",
    "month_septembre.comment"     : "This is a comment to the localizer",
    	   "month_octobre"              : "Oct. ",
    "month_octobre.comment"     : "This is a comment to the localizer",
    	   "month_novembre"              : "Nov. ",
    "month_novembre.comment"     : "This is a comment to the localizer",
    	   "month_decembre"              : "Dec. ",
    "month_decembre.comment"     : "This is a comment to the localizer",
     //chartHelper.js
       "ChartHelper_lbl_varticalBar"              : "Vertical bars",
    "ChartHelper_lbl_varticalBar.comment"     : "This is a comment to the localizer",
   "ChartHelper_lbl_Line"              : "Line",
    "ChartHelper_lbl_Line.comment"     : "This is a comment to the localizer",
   "ChartHelper_lbl_scatterPlot"              : "Scatterplot",
    "ChartHelper_lbl_scatterPlot.comment"     : "This is a comment to the localizer",
    //////////////////////////////////////// end Explore Page////////////////////////////////////
    //////////////////////////////////////// begin Source Page///////////////////////////////////
    //dataSources.html
       "div_dataSources_topPage_label"              : "Sources",
    "div_dataSources_topPage_label.comment"     : "This is a comment to the localizer",
        "lbl_dataSourcesPage_allFilter"              : "All",
    "lbl_dataSourcesPage_allFilter.comment"     : "This is a comment to the localizer",
   "lbl_dataSourcesPage_gaFilter"              : "Google analytics",
    "lbl_dataSourcesPage_gaFilter.comment"     : "This is a comment to the localizer",
	   "lbl_dataSourcesPage_twitterFilter"              : "Twitter",
    "lbl_dataSourcesPage_twitterFilter.comment"     : "This is a comment to the localizer",
	   "lbl_dataSourcesPage_atlasFilter"              : "Atlas",
    "lbl_dataSourcesPage_atlasFilter.comment"     : "This is a comment to the localizer",
		   "lbl_dataSourcesPage_foursquareFilter"              : "Foursquare",
    "lbl_dataSourcesPage_foursquareFilter.comment"     : "This is a comment to the localizer",
	   "lbl_dataSourcesPage_facebookFilter"              : "Facebook",
    "lbl_dataSourcesPage_facebookFilter.comment"     : "This is a comment to the localizer",
	   "flyout_dataSourcesPage_sortBy"              : "Sort by :",
    "flyout_dataSourcesPage_sortBy.comment"     : "This is a comment to the localizer",
	   "div_dataSources_headerDefaultPage"              : "Connect first source to begin playing with your data",
           "div_dataSources_headerDefaultPage.comment"     : "This is a comment to the localizer",
       //datasourcesHelper.js
          "DataSourcesHelper_newSource"              : "New Source",
    "DataSourcesHelper_newSource.comment"     : "This is a comment to the localizer",
	   "DataSourcesHelper_category"              : "Category",
    "DataSourcesHelper_category.comment"     : "This is a comment to the localizer",
	   "DataSourcesHelper_credentials"              : "Credentials",
    "DataSourcesHelper_credentials.comment"     : "This is a comment to the localizer",
	   "DataSourcesHelper_account"              : "Account",
    "DataSourcesHelper_account.comment"     : "This is a comment to the localizer",
	   "DataSourcesHelper_nameSource"              : "Name of source",
    "DataSourcesHelper_nameSource.comment"     : "This is a comment to the localizer",
	   "DataSourcesHelper_venueType"              : "Venue type",
    "DataSourcesHelper_venueType.comment"     : "This is a comment to the localizer",
	   "DataSourcesHelper_search"              : "Search",
    "DataSourcesHelper_search.comment"     : "This is a comment to the localizer",
	   "DataSourcesHelper_searchResult"              : "Search result",
    "DataSourcesHelper_searchResult.comment"     : "This is a comment to the localizer",
	   "DataSourcesHelper_yourVenueResult"              : "Your venues result",
    "DataSourcesHelper_yourVenueResult.comment"     : "This is a comment to the localizer",
	   "DataSourcesHelper_connectorType"              : "Connector type",
    "DataSourcesHelper_connectorType.comment"     : "This is a comment to the localizer",
		   "DataSourcesHelper_agency"              : "Agency",
    "DataSourcesHelper_agency.comment"     : "This is a comment to the localizer",
	   "DataSourcesHelper_client"              : "Client(s)",
    "DataSourcesHelper_client.comment"     : "This is a comment to the localizer",
	   "DataSourcesHelper_webProperties"              : "Web Properties",
    "DataSourcesHelper_webProperties.comment"     : "This is a comment to the localizer",
	   "DataSourcesHelper_profile"              : "Profile(s)",
    "DataSourcesHelper_profile.comment"     : "This is a comment to the localizer",
	   "DataSourcesHelper_recent"              : "Recent",
    "DataSourcesHelper_recent.comment"     : "This is a comment to the localizer",
	   "DataSourcesHelper_type"              : "Type",
    "DataSourcesHelper_type.comment"     : "This is a comment to the localizer",
	   "DataSourcesHelper_alphabetic"              : "Alphabetic",
    "DataSourcesHelper_alphabetic.comment"     : "This is a comment to the localizer",
    //SourceNameStepHelper.js
      "SourceNameStepHelper_CHECKBOX_LABEL_TXT"              : "Create default widget",
    "SourceNameStepHelper_CHECKBOX_LABEL_TXT.comment"     : "This is a comment to the localizer",
    //sourceNameStep
       "btn_connectorSourceName_connect"              : "Connect",
    "btn_connectorSourceName_connect.comment"     : "This is a comment to the localizer",
    //DefaultWidget.js
       "DefaultWidget_dashboard"              : "Dashboard",
    "DefaultWidget_dashboard.comment"     : "This is a comment to the localizer",
	   "DefaultWidget_group"              : "Group",
    "DefaultWidget_group.comment"     : "This is a comment to the localizer",
	   "DefaultWidget_newGroup"              : "Add a new group",
    "DefaultWidget_newGroup.comment"     : "This is a comment to the localizer",
	   "DefaultWidget_newDashboard"              : "Add a new dashboard",
    "DefaultWidget_newDashboard.comment"     : "This is a comment to the localizer",
    //credentialsMenu.html
       "btn_credentials_addCredentials"              : "Other credentials",
    "btn_credentials_addCredentials.comment"     : "This is a comment to the localizer",
    //addTwMenuHelper.js
       "AddTwMenuHelper_ownAccount"              : "My own account",
    "AddTwMenuHelper_ownAccount.comment"     : "This is a comment to the localizer",
	   "AddTwMenuHelper_otherAccount"              : "Other account",
    "AddTwMenuHelper_otherAccount.comment"     : "This is a comment to the localizer",
    //addtwitterMenu/sourceNameStep.html
       "lbl_twSourceName_CreateDefaultWidget"              : "Create default widgets",
    "lbl_twSourceName_CreateDefaultWidget.comment"     : "This is a comment to the localizer",
	   "btn_twSourceName_connect"              : "Connect",
    "btn_twSourceName_connect.comment"     : "This is a comment to the localizer",
    //addtwitterMenu/accountStep.html
       "lbl_twAccount_userName"              : "Username",
    "lbl_twAccount_userName.comment"     : "This is a comment to the localizer",
	   "btn_twAccount_Next"              : "Next",
    "btn_twAccount_Next.comment"     : "This is a comment to the localizer",
    //addGaMenu//gaSourceNamePage.html
       "btn_gaSourceName_connect"              : "Connect",
    "btn_gaSourceName_connect.comment"     : "This is a comment to the localizer",
    //addGaMenu//gaProfilePage.html
       "btn_gaProfiles_Next"              : "Next",
    "btn_gaProfiles_Next.comment"     : "This is a comment to the localizer",
    //addFsMenu//addFsMenuHelper.js
       "AddFsMenuHelper_private"              : "Private",
    "AddFsMenuHelper_private.comment"     : "This is a comment to the localizer",
   "AddFsMenuHelper_public"              : "Public",
    "AddFsMenuHelper_public.comment"     : "This is a comment to the localizer",
    ////addFsMenu/sourceNameStep.html
       "lbl_fsSourceName_CreateDefaultWidget"              : "Create default widgets",
    "lbl_fsSourceName_CreateDefaultWidget.comment"     : "This is a comment to the localizer",
   "btn_fsSourceName_connect"              : "Connect",
    "btn_fsSourceName_connect.comment"     : "This is a comment to the localizer",
   //addFsMenu/searchStep.html
       "lbl_venue"              : "Venue",
    "lbl_venue.comment"     : "This is a comment to the localizer",
   "lbl_near"              : "Near",
    "lbl_near.comment"     : "This is a comment to the localizer",
	"btn_fsSearch_Next"              : "Next",
    "btn_fsSearch_Next.comment"     : "This is a comment to the localizer",
      //addFsMenu/searchResultStep.js
       "addFsMenuSearchResultStep_noAdressFound"              : "No address found",
    "addFsMenuSearchResultStep_noAdressFound.comment"     : "This is a comment to the localizer",
     //addFbMenu//addFbMenuHelper.js
       "AddFbMenuHelper_insight"              : "Facebook insight",
    "AddFbMenuHelper_insight.comment"     : "This is a comment to the localizer",
   "AddFbMenuHelper_fanpage"              : "Facebook fanpage",
    "AddFbMenuHelper_fanpage.comment"     : "This is a comment to the localizer",
   //addFbMenu//searchStep.html
       "imputTitle"              : "Fan page",
    "imputTitle.comment"     : "This is a comment to the localizer",
   "btn_fbSearch_search"              : "Search",
    "btn_fbSearch_search.comment"     : "This is a comment to the localizer",
      //addFbMenu/sourceNameStep.html
       "lbl_fbSourceName_CreateDefaultWidget"              : "Create default widgets",
    "lbl_fbSourceName_CreateDefaultWidget.comment"     : "This is a comment to the localizer",
   "btn_fbSourceName_connect"              : "Connect",
    "btn_fbSourceName_connect.comment"     : "This is a comment to the localizer",
       //addAtMenu//atAccountPage.html
       "lbl_atAccount_Login"              : "Login",
    "lbl_atAccount_Login.comment"     : "This is a comment to the localizer",
   "lbl_atAccount_Password"              : "Password",
    "lbl_atAccount_Password.comment"     : "This is a comment to the localizer",
	   "lbl_atAccount_Token"              : "Token",
    "lbl_atAccount_Token.comment"     : "This is a comment to the localizer",
   "a_url_atAccount_mailto"              : "Ask your Atlas contact for your token. ",
    "a_url_atAccount_mailto.comment"     : "This is a comment to the localizer",
	   "btn_atAccount_Next"              : "Next",
    "btn_atAccount_Next.comment"     : "This is a comment to the localizer",
    //addAtMenu//atClientPage.html
       "btn_atClient_Next"              : "Next",
    "btn_atClient_Next.comment"     : "This is a comment to the localizer",
   //addAtMenu//atSourceNamePage.html
       "btn_atSourceName_connect"              : "Connect",
    "btn_atSourceName_connect.comment"     : "This is a comment to the localizer",
    //////////////////////////////////////// end source Page////////////////////////////////////
    /////////////////////////////////////////begin dashboards page //////////////////////////////
     //Dashboards
    "lbl_dashboards_topPageLabel"              : "Dashboards",
    "lbl_dashboards_topPageLabel.comment"     : "This is a comment to the localizer",
    //dashboardsHelper
     "DashboardsHelper_addDashboard"              : "Add dashboard",
    "DashboardsHelper_addDashboard.comment"     : "This is a comment to the localizer",
 "DashboardsHelper_modifyDashboard"              : "Modify dashboard",
    "DashboardsHelper_modifyDashboard.comment"     : "This is a comment to the localizer",
	 "DashboardsHelper_LBL_MODIFY_GROUP_POPUP"              : "Modify group name",
    "DashboardsHelper_LBL_MODIFY_GROUP_POPUP.comment"     : "This is a comment to the localizer",
    //Dashboards menus
    "lbl_dashboardMenu_dashboardName"              : "Name",
    "lbl_dashboardMenu_dashboardName.comment"     : "This is a comment to the localizer",
    "lbl_dashboardMenu_dashboardDescription"              : "Description",
    "lbl_dashboardMenu_dashboardDescription.comment"     : "This is a comment to the localizer",
    "btn_dashboardMenu_apply"              : "Apply",
    "btn_dashboardMenu_apply.comment"     : "This is a comment to the localizer",
    ///////////////////////////////////////////////end dashboards page////////////////////////////
    ///////////////////////////////////////////////begin cockpit page/////////////////////////////
    //cockpits.js
       "Cockpits_ALL_DASHBOARDS"              : "all my dashboards",
    "Cockpits_ALL_DASHBOARDS.comment"     : "This is a comment to the localizer",
 "Cockpits_ALL"              : "all",
    "Cockpits_ALL.comment"     : "This is a comment to the localizer",
    //cockpitHelper.js
       "CockpitHelper_NO_DATA_YET"              : "No data yet",
    "CockpitHelper_NO_DATA_YET.comment"     : "This is a comment to the localizer",
	 "CockpitHelper_yearly"              : "Yearly",
    "CockpitHelper_yearly.comment"     : "This is a comment to the localizer",
	"CockpitHelper_monthly"              : "Monthly",
    "CockpitHelper_monthly.comment"     : "This is a comment to the localize",
	"CockpitHelper_daily"              : "Daily",
    "CockpitHelper_daily.comment"     : "This is a comment to the localize",
	
	"CockpitHelper_addTile"              : "New widget",
    "CockpitHelper_addTile.comment"     : "This is a comment to the localize",
	"CockpitHelper_modifyTile"              : "Modify widget",
    "CockpitHelper_modifyTile.comment"     : "This is a comment to the localize",
	
		"CockpitHelper_advanced"              : "Advanced configurations",
    "CockpitHelper_advanced.comment"     : "This is a comment to the localize",
	"CockpitHelper_parameters"              : "Parameters",
    "CockpitHelper_parameters.comment"     : "This is a comment to the localize",
	
		"CockpitHelper_source"              : "Source",
    "CockpitHelper_source.comment"     : "This is a comment to the localize",
		"CockpitHelper_account"              : "Account",
    "CockpitHelper_account.comment"     : "This is a comment to the localize",
		"CockpitHelper_item"              : "Item",
    "CockpitHelper_item.comment"     : "This is a comment to the localize",
		"CockpitHelper_formatTile"              : "Format widget",
    "CockpitHelper_formatTile.comment"     : "This is a comment to the localize",
		"CockpitHelper_typeTile"              : "type",
    "CockpitHelper_typeTile.comment"     : "This is a comment to the localize",
	
	 "CockpitHelper_lblNumber"              : "Number",
    "CockpitHelper_lblNumber.comment"     : "This is a comment to the localizer",
	
	 "CockpitHelper_lblKPI"              : "KPI",
    "CockpitHelper_lblKPI.comment"     : "This is a comment to the localizer",
	
		 "CockpitHelper_byValue"              : "By value",
    "CockpitHelper_byValue.comment"     : "This is a comment to the localizer",
		 "CockpitHelper_byPercentege"              : "By percentage",
    "CockpitHelper_byPercentege.comment"     : "This is a comment to the localizer",
	
		 "CockpitHelper_nothingThanks"              : "Nothing, thanks",
    "CockpitHelper_nothingThanks.comment"     : "This is a comment to the localizer",
		 "CockpitHelper_dayBefore"              : "The day before",
    "CockpitHelper_dayBefore.comment"     : "This is a comment to the localizer",
		 "CockpitHelper_sameDayOneMonthAgo"              : "The same day one month ago",
    "CockpitHelper_sameDayOneMonthAgo.comment"     : "This is a comment to the localizer",
		 "CockpitHelper_sameDayOneYearAgo"              : "The same day one year ago",
    "CockpitHelper_sameDayOneYearAgo.comment"     : "This is a comment to the localizer",
		 "CockpitHelper_previousMonth"              : "The previous month",
    "CockpitHelper_previousMonth.comment"     : "This is a comment to the localizer",
		 "CockpitHelper_someMonthPreviousYear"              : "The same month previous year",
    "CockpitHelper_someMonthPreviousYear.comment"     : "This is a comment to the localizer",
		 "CockpitHelper_previousYear"              : "The previous year",
    "CockpitHelper_previousYear.comment"     : "This is a comment to the localizer",
	
	"CockpitHelper_oneBlock"              : "1 block",
    "CockpitHelper_oneBlock.comment"     : "This is a comment to the localizer",
	"CockpitHelper_twoHorizentalBlock"              : "2 horizontal blocks",
    "CockpitHelper_twoHorizentalBlock.comment"     : "This is a comment to the localizer",
	"CockpitHelper_twoVerticalBlock"              : "2 vertical blocks",
    "CockpitHelper_twoVerticalBlock.comment"     : "This is a comment to the localizer",
	"CockpitHelper_threeVerticalBlock"              : "3 vertical blocks",
    "CockpitHelper_threeVerticalBlock.comment"     : "This is a comment to the localizer",
    //resumeStep.html
       "lbl_modifyKpi_resume"              : "Resume",
    "lbl_modifyKpi_resume.comment"     : "This is a comment to the localizer",
	 "lbl_modifyKpi_connectorRight"              : "KPI",
    "lbl_modifyKpi_connectorRight.comment"     : "This is a comment to the localizer",
	"lbl_modifyKpi_accountRight"              : "Account",
    "lbl_modifyKpi_accountRight.comment"     : "This is a comment to the localize",
	"lbl_modifyKpi_metricRight"              : "Item",
    "lbl_modifyKpi_metricRight.comment"     : "This is a comment to the localize",
	
	   "lbl_modifyKpi_filterRight"              : "Filter(s)",
    "lbl_modifyKpi_filterRight.comment"     : "This is a comment to the localizer",
	 "lbl_modifyKpi_frequencyRight"              : "Frequency",
    "lbl_modifyKpi_frequencyRight.comment"     : "This is a comment to the localizer",
	"lbl_modifyKpi_compareToRight"              : "Compare to",
    "lbl_modifyKpi_compareToRight.comment"     : "This is a comment to the localize",
	"lbl_modifyKpi_calculationRight"              : "Calculation",
    "lbl_modifyKpi_calculationRight.comment"     : "This is a comment to the localize",

	"lbl_modifyKpi_advancedConfiguration"              : "Advanced Configurations",
    "lbl_modifyKpi_advancedConfiguration.comment"     : "This is a comment to the localize",
	
"lbl_modifyKpi_dashboard"              : "Dashboard",
    "lbl_modifyKpi_dashboard.comment"     : "This is a comment to the localize",
	"lbl_modifyKpi_group"              : "Group",
    "lbl_modifyKpi_group.comment"     : "This is a comment to the localize",
		"lbl_modifyKpi_name"              : "Name",
    "lbl_modifyKpi_name.comment"     : "This is a comment to the localize",
		"lbl_modifyKpi_displayInTile"              : "Display in live tile",
    "lbl_modifyKpi_displayInTile.comment"     : "This is a comment to the localize",
		"btn_modifyKpi_modifyKpi"              : "Apply",
    "btn_modifyKpi_modifyKpi.comment"     : "This is a comment to the localize",
    //advencedStep.html
    	"btn_modifyKpiAdvanced_applyBtn"              : "Apply",
    "btn_modifyKpiAdvanced_applyBtn.comment"     : "This is a comment to the localize",
       "mediumLabel"              : "Medium",
    "mediumLabel.comment"     : "This is a comment to the localizer",
	 "geographyLabel"              : "Geography",
    "geographyLabel.comment"     : "This is a comment to the localizer",
    //modifyExploration
     "lbl_modifyExploration_label"              : "Label",
    "lbl_modifyExploration_label.comment"     : "This is a comment to the localizer",
    //addkpi/advencedStep.html
         "addKpiAdvancedStep_showAll"              : "Show all",
    "addKpiAdvancedStep_showAll.comment"     : "This is a comment to the localizer",
    //addKpi/resumeStep.html
             "btn_addKpi_addKpi"              : "Mission accomplished",
    "btn_addKpi_addKpi.comment"     : "This is a comment to the localizer",
    ///////////////////////////////////////////////begin cockpit page/////////////////////////////
    //signIn.html
       "lbl_signIn"              : "  Sign in to find out what's happening about your organization.",
    "lbl_signIn.comment"     : "This is a comment to the localizer",
	 "lbl_signIn_emailLabel"              : "Email",
    "lbl_signIn_emailLabel.comment"     : "This is a comment to the localizer",
	   "lbl_signIn_passwordLabel"              : "Password",
    "lbl_signIn_passwordLabel.comment"     : "This is a comment to the localizer",
	 "btn_signIn_signIn"              : "Sign in",
    "btn_signIn_signIn.comment"     : "This is a comment to the localizer",
    	 "btn_signIn_signOut"              : "Sign Out",
    "btn_signIn_signOut.comment"     : "This is a comment to the localizer",
	   "btn_signIn_register"              : "Register",
    "btn_signIn_register.comment"     : "This is a comment to the localizer",
	 "hlink_signIn_forgotPassword"              : "Forgot password ?",
    "hlink_signIn_forgotPassword.comment"     : "This is a comment to the localizer",
	   "hlink_signIn_getFullProfil"              : "Get full Captain Dash profile",
    "hlink_signIn_getFullProfil.comment"     : "This is a comment to the localizer",
    //registerPage.html
       "lbl_register_firstNameLabel"              : " First name",
    "lbl_register_firstNameLabel.comment"     : "This is a comment to the localizer",
	   "lbl_register_lastNameLabel"              : "Last name",
    "lbl_register_lastNameLabel.comment"     : "This is a comment to the localizer",
	   "lbl_register_confirmPswLabel"              : "Password confirmation",
    "lbl_register_confirmPswLabel.comment"     : "This is a comment to the localizer",
	   "lbl_register_confirmEmailLabel"              : "Email confirmation",
    "lbl_register_confirmEmailLabel.comment"     : "This is a comment to the localizer",
    //forgotPasswordPage.html
       "btn_forgetPassword_send"              : "send",
    "btn_forgetPassword_send.comment"     : "This is a comment to the localizer",
       "lbl_forgotPassword_giveMeYouEmail"              : "Give me your mail, ",
    "lbl_forgotPassword_giveMeYouEmail.comment"     : "This is a comment to the localizer",
   "lbl_forgotPassword_iWillSendYou"              : "I will send you a new password",
    "lbl_forgotPassword_iWillSendYou.comment"     : "This is a comment to the localizer",
    //introPage.html
       "lbl_introPage_welcomeTxt11"              : "Welcome to",
    "lbl_introPage_welcomeTxt11.comment"     : "This is a comment to the localizer",
   "lbl_introPage_welcomeTxt12"              : "the Captain Dash Universe!",
    "lbl_introPage_welcomeTxt12.comment"     : "This is a comment to the localizer",
	
	   "lbl_introPage_welcomeTxt21"              : "I'm on a mission to rescue you",
    "lbl_introPage_welcomeTxt21.comment"     : "This is a comment to the localizer",
   "lbl_introPage_welcomeTxt22"              : "from data confusion and frustration",
    "lbl_introPage_welcomeTxt22.comment"     : "This is a comment to the localizer",
	
	   "lbl_introPage_welcomeTxt31"              : "and to give you real-time access",
    "lbl_introPage_welcomeTxt31.comment"     : "This is a comment to the localizer",
   "lbl_introPage_welcomeTxt32"              : "to all of your data in one place",
    "lbl_introPage_welcomeTxt32.comment"     : "This is a comment to the localizer",
	
	   "lbl_introPage_welcomeTxt41"              : "Now, climb into your executive cockpit,",
    "lbl_introPage_welcomeTxt41.comment"     : "This is a comment to the localizer",
   "lbl_introPage_welcomeTxt42"              : "take control of your data dashboard",
    "lbl_introPage_welcomeTxt42.comment"     : "This is a comment to the localizer",
	
	   "lbl_introPage_welcomeTxt51"              : "and use your newfound superpowers",
    "lbl_introPage_welcomeTxt51.comment"     : "This is a comment to the localizer",
   "lbl_introPage_welcomeTxt52"              : "to X-ray your business like never before",
    "lbl_introPage_welcomeTxt52.comment"     : "This is a comment to the localizer",
	
	   "lbl_introPage_welcomeTxt61"              : "Are you ready ?",
    "lbl_introPage_welcomeTxt61.comment"     : "This is a comment to the localizer",
   "lbl_introPage_welcomeTxt62"              : "Blast off in t-minus.. 4.. 3.. 2.. 1..",
    "lbl_introPage_welcomeTxt62.comment"     : "This is a comment to the localizer",
	
	
   "btn_introPage_launch"              : "Launch",
    "btn_introPage_launch.comment"     : "This is a comment to the localizer",
     ///////////////////////////////////////////////end login page/////////////////////////////
     ///////////////////////////////////////////////begin help page////////////////////////////
       "HelpUtil_aboutTheCaptain"              : "About the Captain",
    "HelpUtil_aboutTheCaptain.comment"     : "This is a comment to the localizer",
        "HelpUtil_about"              : "About",
    "HelpUtil_about.comment"     : "This is a comment to the localizer",
	   "HelpUtil_dashboards"              : "Dashboards",
    "HelpUtil_dashboards.comment"     : "This is a comment to the localizer",
	   "HelpUtil_explorer"              : "Explorer",
    "HelpUtil_explorer.comment"     : "This is a comment to the localizer",
	   "HelpUtil_sources"              : "Sources",
    "HelpUtil_sources.comment"     : "This is a comment to the localizer" ,
       "HelpUtil_aboutTheCaptainTitle"              : "I give superpowers to marketers",
    "HelpUtil_aboutTheCaptainTitle.comment"     : "This is a comment to the localizer",
	   "HelpUtil_dashboardsTitle"              : "All your analytics in a blink",
    "HelpUtil_dashboardsTitle.comment"     : "This is a comment to the localizer",
	   "HelpUtil_explorerTitle"              : "Creation of datavisualization at your fingertips",
    "HelpUtil_explorerTitle.comment"     : "This is a comment to the localizer",
	   "HelpUtil_sourcesTitle"              : "Feed your analysis",
    "HelpUtil_sourcesTitle.comment"     : "This is a comment to the localizer",
       "HelpUtil_aboutTheCaptainDescription"              : "Enjoy the new business intelligence for Marketers with smart data, beautiful infographics, and cool interface.",
    "HelpUtil_aboutTheCaptainDescription.comment"     : "This is a comment to the localizer",
	   "HelpUtil_dashboardsDescription"              : "Get your executive summary in real time from anywhere, at anytime.",
    "HelpUtil_dashboardsDescription.comment"     : "This is a comment to the localizer",
	   "HelpUtil_explorerDescription"              : "Your data empowered by rich interface: get insights through manipulation.",
    "HelpUtil_explorerDescription.comment"     : "This is a comment to the localizer",
	   "HelpUtil_sourcesDescription"              : "Connect sources from several kinds and start your analysis immediately.",
    "HelpUtil_sourcesDescription.comment"     : "This is a comment to the localizer",
    //help.html
       "lbl_help_title"              : "Help",
    "lbl_help_title.comment"     : "This is a comment to the localizer",
       "div_help_about_titleDescriptionSnap"              : "About the Captain",
    "div_help_about_titleDescriptionSnap.comment"     : "This is a comment to the localizer",
	   "div_help_about_subTitleDescriptionSnap"              : "I give superpowers to marketers",
    "div_help_about_subTitleDescriptionSnap.comment"     : "This is a comment to the localizer",
	   "div_help_cockpit_titleDescriptionSnap"              : "Cockpit",
    "div_help_cockpit_titleDescriptionSnap.comment"     : "This is a comment to the localizer",
	   "div_help_cockpit_subTitleDescriptionSnap"              : "All your analytics in a blink",
    "div_help_cockpit_subTitleDescriptionSnap.comment"     : "This is a comment to the localizer",
	   "div_help_dataExplorer_titleDescriptionSnap"              : "Data Explorer",
    "div_help_dataExplorer_titleDescriptionSnap.comment"     : "This is a comment to the localizer",
	   "div_help_dataExplorer_subTitleDescriptionSnap"              : "Creation of Datavisualization at your fingertips",
    "div_help_dataExplorer_subTitleDescriptionSnap.comment"     : "This is a comment to the localizer",
	   "div_help_dataSources_titleDescriptionSnap"              : "My data Sources",
    "div_help_dataSources_titleDescriptionSnap.comment"     : "This is a comment to the localizer",
	   "div_help_dataSources_subTitleDescriptionSnap"              : "Feed your analysis with data from services",
    "div_help_dataSources_subTitleDescriptionSnap.comment"     : "This is a comment to the localizer",
    //help.html//datasources block
       "lbl_help_dataSources_text1"              : " A source is a little robot that will periodically update your data. You can now create sources from Twitter, Google analytics, Atlas, Foursquare, and Facebook.",
    "lbl_help_dataSources_text1.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataSources_text2"              : " You can set your sources to retrieve data automatically in this section.",
    "lbl_help_dataSources_text2.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataSources_text3"              : "How to create a source?",
    "lbl_help_dataSources_text3.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataSources_text4"              : " 1. Tap new Source in the “My Data sources” section.",
    "lbl_help_dataSources_text4.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataSources_text5"              : " 2. Choose the kind of source you want to add.",
    "lbl_help_dataSources_text5.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataSources_text6"              : " 3. Enter your login information (credentials) the first time you connect to certain kind of source.",
    "lbl_help_dataSources_text6.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataSources_text7"              : " 4. The wizar will then ask which accounts you want to retreive (e.g which website do you want to connect to with Google Analytics?)",
    "lbl_help_dataSources_text7.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataSources_text8"              : " 5. Finally name your source and you are all set.",
    "lbl_help_dataSources_text8.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataSources_text9"              : " Note that you may have to wait a few minutes for some connectors to retrieve all the data. An alert will pop up when your connector is ready to use. You get default KPI, graphics, texts, and alerts automatically on the cockpit. ",
    "lbl_help_dataSources_text9.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataSources_text10"              : "How to remove a source? credentials?",
    "lbl_help_dataSources_text10.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataSources_text11"              : " To remove a source, select the source tab and choose “remove” from the bottom menu.",
    "lbl_help_dataSources_text11.comment"     : "This is a comment to the localizer",
  "lbl_help_dataSources_text12"              : " To remove credentials, choose a kind of source and then choose “remove” corresponding to your credentials in the list. ",
    "lbl_help_dataSources_text12.comment"     : "This is a comment to the localizer",
     //help.html//dataExplorer block
        "lbl_help_dataExplorer_text1"              : " Mix data from all your sources and create astonishing datavisualizations. Play with series, filter it, show it on different scales or pin it to the cockpit.",
    "lbl_help_dataExplorer_text1.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataExplorer_text2"              : "How to create a Datavisualization? ",
    "lbl_help_dataExplorer_text2.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataExplorer_text3"              : " To create a datavisualization:",
    "lbl_help_dataExplorer_text3.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataExplorer_text4"              : " 1. Open Data explorer section.",
    "lbl_help_dataExplorer_text4.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataExplorer_text5"              : " 2. Choose “new” in the bottom menu",
    "lbl_help_dataExplorer_text5.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataExplorer_text6"              : " 3. Choose a way to display it: chart or map",
    "lbl_help_dataExplorer_text6.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataExplorer_text7"              : " 4. Choose a source",
    "lbl_help_dataExplorer_text7.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataExplorer_text8"              : " 5. Then an account",
    "lbl_help_dataExplorer_text8.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataExplorer_text9"              : " 6. Then the metrics you want to monitor",
    "lbl_help_dataExplorer_text9.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataExplorer_text10"              : " 7. Then the kind of visualization (vertical bars, line, scatterplot for charts)",
    "lbl_help_dataExplorer_text10.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataExplorer_text11"              : "Select new series in the bottom menu to add another one to the same chart.",
    "lbl_help_dataExplorer_text11.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataExplorer_text12"              : "You can also access series loaded directly from charts pinned into the cockpit.",
    "lbl_help_dataExplorer_text12.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataExplorer_text13"              : "How to shape the visualization",
    "lbl_help_dataExplorer_text13.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataExplorer_text14"              : "  Once a datavisualization created, you may access a series of functionalities. When adding series, a caption will appear next to the chart. You also have the possibility to see your data numerical value by scrolling to the right.",
    "lbl_help_dataExplorer_text14.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataExplorer_text15"              : " •  Caption",
    "lbl_help_dataExplorer_text15.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataExplorer_text16"              : "  When clicking on a caption, you get details about series loaded. You may delete, favorite or modify by clicking on the wheel.",
    "lbl_help_dataExplorer_text16.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataExplorer_text17"              : " • Bottom menu",
    "lbl_help_dataExplorer_text17.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataExplorer_text18"              : " If you want to start a new exploration from the beginning, tap “new” in the bottom menu.",
    "lbl_help_dataExplorer_text18.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataExplorer_text19"              : "Choose “favorite” to bookmark it to “my favorite” and access your excellent datavisualization faster.",
    "lbl_help_dataExplorer_text19.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataExplorer_text20"              : "Choose “Pin to dashboard” to add a thumbnail of your exploration in the dashboard. ",
    "lbl_help_dataExplorer_text20.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataExplorer_text21"              : " Choose “Pin” to add a thumbnail of your exploration on the start screen of Windows 8. You can unpin it directly on the start screen by selecting it and choosing unpin from start.",
    "lbl_help_dataExplorer_text21.comment"     : "This is a comment to the localizer",
	   "lbl_help_dataExplorer_text22"              : "Pinning series will also add it to your favorites.",
    "lbl_help_dataExplorer_text22.comment"     : "This is a comment to the localizer",
    //help.html//cockpit block
       "lbl_help_cockpit_text1"              : " All your fresh data on one screen, brought by the Captain but modified and customized by you. This is your executive summary in real time from anywhere, at anytime..",
    "lbl_help_cockpit_text1.comment"     : "This is a comment to the localizer",
	   "lbl_help_cockpit_text2"              : "You can create your own KPI (Key Performance Indicators) and alerts, pin graphs or follow a Twitter hashtag. Some are made automatically when setting up a source. They can be modified and are refreshed on a daily basis.",
    "lbl_help_cockpit_text2.comment"     : "This is a comment to the localizer",
	   "lbl_help_cockpit_text3"              : "If you tap a KPI, an alert or datavisualization, you get direct access to the data explorer to drill down into the data.",
    "lbl_help_cockpit_text3.comment"     : "This is a comment to the localizer",
	   "lbl_help_cockpit_text4"              : "What’s a KPI and how to create one? Highlight and delete one?",
    "lbl_help_cockpit_text4.comment"     : "This is a comment to the localizer",
	   "lbl_help_cockpit_text5"              : " Once you create a connector, you can create a KPI (Key Performance Indicator) using different variables. They are automatically updated every day.",
    "lbl_help_cockpit_text5.comment"     : "This is a comment to the localizer",
	   "lbl_help_cockpit_text6"              : " Examples of KPIs:",
    "lbl_help_cockpit_text6.comment"     : "This is a comment to the localizer",
	   "lbl_help_cockpit_text7"              : " - My website visits for the current day",
    "lbl_help_cockpit_text7.comment"     : "This is a comment to the localizer",
	   "lbl_help_cockpit_text8"              : " - My number of new twitter followers for the current month",
    "lbl_help_cockpit_text8.comment"     : "This is a comment to the localizer",
	   "lbl_help_cockpit_text9"              : "To create a KPI:",
    "lbl_help_cockpit_text9.comment"     : "This is a comment to the localizer",
	   "lbl_help_cockpit_text10"              : " 1. choose “add widget” in the bottom menu",
    "lbl_help_cockpit_text10.comment"     : "This is a comment to the localizer",
	   "lbl_help_cockpit_text11"              : " 2. then “number” ",
    "lbl_help_cockpit_text11.comment"     : "This is a comment to the localizer",
	   "lbl_help_cockpit_text12"              : " 3. then “KPI”",
    "lbl_help_cockpit_text12.comment"     : "This is a comment to the localizer",
	   "lbl_help_cockpit_text13"              : " 4. then the source you want to use for (type and account)",
    "lbl_help_cockpit_text13.comment"     : "This is a comment to the localizer",
	   "lbl_help_cockpit_text14"              : " 5. choose the metrics you want to monitor",
    "lbl_help_cockpit_text14.comment"     : "This is a comment to the localizer",
	   "lbl_help_cockpit_text15"              : " 6. then name it (the caption) and choose a set of KPI for it.",
    "lbl_help_cockpit_text15.comment"     : "This is a comment to the localizer",
	   "lbl_help_cockpit_text16"              : " 7. if you want to refine the data, go on “advanced filters” and change frequency or cross-compare the data ",
    "lbl_help_cockpit_text16.comment"     : "This is a comment to the localizer",
	   "lbl_help_cockpit_text17"              : "You can highlight a KPI: it makes it clearly visible among others KPIs and widgets on the cockpit. To do so, select a KPI and tap the “highlight” button in the bottom menu. To delete a KPI: choose and select the KPI you want to delete in the Cockpit and tap the “delete” button in the bottom menu.",
    "lbl_help_cockpit_text17.comment"     : "This is a comment to the localizer",
	   "lbl_help_cockpit_text18"              : "What’s an alert and how to create one?",
    "lbl_help_cockpit_text18.comment"     : "This is a comment to the localizer",
	   "lbl_help_cockpit_text19"              : " An alert is similar to a KPI, but it requires defined rules to trigger updates. Alerts will show up in the bottom left part of the Cockpit.",
    "lbl_help_cockpit_text19.comment"     : "This is a comment to the localizer",
	   "lbl_help_cockpit_text20"              : " To create an alert, follow the same steps as when you created a KPI; however, there is one extra step: you need to specify when the alert will be triggered. For example, you can tell CaptainDash to alert you when your website visits drop by more than 10% compared to the previous day.",
    "lbl_help_cockpit_text20.comment"     : "This is a comment to the localizer",
	   "lbl_help_cockpit_text21"              : "What text can I add?",
    "lbl_help_cockpit_text21.comment"     : "This is a comment to the localizer",
	   "lbl_help_cockpit_text22"              : "You can add a memo in the app or follow a Twitter hashtag or account or both.",
    "lbl_help_cockpit_text22.comment"     : "This is a comment to the localizer",
	   "lbl_help_cockpit_text23"              : "Choose to add a widget, choose text then memo or tweet, give a name, a group and a size, and you will get it directly inside your cockpit with KPI and charts.",
    "lbl_help_cockpit_text23.comment"     : "This is a comment to the localizer",
	   "lbl_help_cockpit_text24"              : "Datavisualization?",
    "lbl_help_cockpit_text24.comment"     : "This is a comment to the localizer",
	   "lbl_help_cockpit_text25"              : "  Pick a dataviz from your collection of favorite explorations, give a position in a set, a size, and add it.",
    "lbl_help_cockpit_text25.comment"     : "This is a comment to the localizer",
       //help.html//about block
       "lbl_help_about_text1"              : "What can The Captain do for me? ",
    "lbl_help_about_text1.comment"     : "This is a comment to the localizer",
	 "lbl_help_about_text2"              : "  Captain Dash enables you to integrate your data to a single platform and produce on-demand, interactive dashboards, KPIs and Alerts to optimize marketing decision making.",
    "lbl_help_about_text2.comment"     : "This is a comment to the localizer",
	 "lbl_help_about_text3"              : "- All your data is close by and just a click away from you ",
    "lbl_help_about_text3.comment"     : "This is a comment to the localizer",
	 "lbl_help_about_text4"              : " - Play around with your data to produce better results",
    "lbl_help_about_text4.comment"     : "This is a comment to the localizer",
	 "lbl_help_about_text5"              : "- Aesthetic and efficient datavisualizations- created by our art directors- give you a complete perspective of your data",
    "lbl_help_about_text5.comment"     : "This is a comment to the localizer",
	   "lbl_help_about_text6"              : " You will love your first business app: monitor your metrics, improve your performance and increase your ROI on social networks, shops and advertising campaigns.",
    "lbl_help_about_text6.comment"     : "This is a comment to the localizer",
	 "lbl_help_about_text7"              : " Enjoy the new business intelligence for Marketers with smart data, beautiful infographics, and cool interface.",
    "lbl_help_about_text7.comment"     : "This is a comment to the localizer",
	 "lbl_help_about_text9"              : " Here is my website: ",
    "lbl_help_about_text9.comment"     : "This is a comment to the localizer",
	 "lbl_help_about_text10"              : " Here is my support address:",
    "lbl_help_about_text10.comment"     : "This is a comment to the localizer",
	   "lbl_help_about_text11"              : "What kind of data can Captain Dash handle?",
    "lbl_help_about_text11.comment"     : "This is a comment to the localizer",
	 "lbl_help_about_text12"              : " I can handle both internal and external data.",
    "lbl_help_about_text12.comment"     : "This is a comment to the localizer",
	 "lbl_help_about_text13"              : " Right now, I can manage the following data: Twitter, Facebook, Foursquare, Google Analytics and Microsoft Atlas adserver.",
    "lbl_help_about_text13.comment"     : "This is a comment to the localizer",
	 "lbl_help_about_text14"              : " I will empower you soon with new sources: Excel, American census, Pinterest, Youtube, LinkedIn, Mailchimp…",
    "lbl_help_about_text14.comment"     : "This is a comment to the localizer",
	 "lbl_help_about_text15"              : "Start with the Captain",
    "lbl_help_about_text15.comment"     : "This is a comment to the localizer",
	   "lbl_help_about_text16"              : " 1. To start playing with the captain, you need to create a source:",
    "lbl_help_about_text16.comment"     : "This is a comment to the localizer",
	 "lbl_help_about_text17"              : "Thanks to the connection with a service you use normally, Captain Dash will be able to retrieve data from wherever it’s stored. You can now create connectors for Twitter, Facebook, Foursquare or Google Analytics., and many more to come. ",
    "lbl_help_about_text17.comment"     : "This is a comment to the localizer",
	 "lbl_help_about_text18"              : "To do so, go on “My Data sources” and tap “new source”. Note that you may have to wait a few minutes for some connectors to retrieve all the data. An alert will pop up when your connector is ready to use.",
    "lbl_help_about_text18.comment"     : "This is a comment to the localizer",
	 "lbl_help_about_text19"              : " 2. And that’s it! You get default KPI, graphics, texts, and alerts automatically on the cockpit. This is the place where you can monitor everything in a blink. You can now also create your own. ",
    "lbl_help_about_text19.comment"     : "This is a comment to the localizer",
	 "lbl_help_about_text20"              : "3. Want to drill down the data? Use the Data Explorer by directly tapping data you want to inspect and discover.",
     //cdHelper.js
     	 "cdHelper_onDayAgo"              : "1 day ago",
    "cdHelper_onDayAgo.comment"     : "This is a comment to the localizer",
"cdHelper_yesterday"              : "Yesterday",
    "cdHelper_yesterday.comment"     : "This is a comment to the localizer",
     "cdHelper_secondsAgo"              : "seconds ago",
    "cdHelper_secondsAgo.comment"     : "This is a comment to the localizer",
"cdHelper_minutesAgo"              : "minutes ago",
    "cdHelper_minutesAgo.comment"     : "This is a comment to the localizer",
	 "cdHelper_hoursAgo"              : "hours ago",
    "cdHelper_hoursAgo.comment"     : "This is a comment to the localizer",
"cdHelper_daysAgo"              : "days ago",
    "cdHelper_daysAgo.comment"     : "This is a comment to the localizer",
	 "cdHelper_monthsAgo"              : "months ago",
    "cdHelper_monthsAgo.comment"     : "This is a comment to the localizer",
"cdHelper_yearAgo"              : "years ago",
    "cdHelper_yearAgo.comment"     : "This is a comment to the localizer",
     "cdHelper_seconds"              : "seconds",
    "cdHelper_seconds.comment"     : "This is a comment to the localizer",
"cdHelper_minutes"              : "minutes",
    "cdHelper_minutes.comment"     : "This is a comment to the localizer",
	 "cdHelper_hours"              : "hours",
    "cdHelper_hours.comment"     : "This is a comment to the localizer",
"cdHelper_days"              : "days",
    "cdHelper_days.comment"     : "This is a comment to the localizer",
	 "cdHelper_months"              : "months",
    "cdHelper_months.comment"     : "This is a comment to the localizer",
"cdHelper_year"              : "years",
    "cdHelper_year.comment"     : "This is a comment to the localizer",
    "cdHelper_in"              : "in",
    "cdHelper_in.comment"     : "This is a comment to the localizer",
    //appBar
     "bottomAppBar_newSerie"              : "New serie",
    "bottomAppBar_newSerie.comment"     : "This is a comment to the localizer",
     "bottomAppBar_changePeriod"              : "Time range",
    "bottomAppBar_changePeriod.comment"     : "This is a comment to the localizer",
     "bottomAppBar_newExploratione"              : "New",
    "bottomAppBar_newExploratione.comment"     : "This is a comment to the localizer",
     "bottomAppBar_pinToCockpit"              : "Pin to dashboard",
    "bottomAppBar_pinToCockpit.comment"     : "This is a comment to the localizer",
     "bottomAppBar_rate"              : "Rate",
    "bottomAppBar_rate.comment"     : "This is a comment to the localizer",
     "bottomAppBar_delete"              : "Delete",
    "bottomAppBar_delete.comment"     : "This is a comment to the localizer",
     "bottomAppBar_modify"              : "Modify",
    "bottomAppBar_modify.comment"     : "This is a comment to the localizer",
     "bottomAppBar_newWidget"              : "New widget",
    "bottomAppBar_newWidget.comment"     : "This is a comment to the localizer",
     "bottomAppBar_newSource"              : "New source",
    "bottomAppBar_newSource.comment"     : "This is a comment to the localizer",
     "bottomAppBar_remove"              : "Remove",
    "bottomAppBar_remove.comment"     : "This is a comment to the localizer",
         "bottomAppBar_newDashboard"              : "New dashboard",
    "bottomAppBar_newDashboard.comment"     : "This is a comment to the localizer",
      "bottomAppBar_listenAgain"              : "Listen Again",
    "bottomAppBar_listenAgain.comment"     : "This is a comment to the localizer",
         "bottomAppBar_skip"              : "Skip",
    "bottomAppBar_skip.comment"     : "This is a comment to the localizer",
    //search
     "div_search_topPage_label"              : "Search",
    "div_search_topPage_label.comment"     : "This is a comment to the localizer",
	"lbl_searchPage_sourcesFilter"              : "Sources",
    "lbl_searchPage_sourcesFilter.comment"     : "This is a comment to the localizer",
	"lbl_searchPage_widgetsFilter"              : "Widgets",
    "lbl_searchPage_widgetsFilter.comment"     : "This is a comment to the localizer",
    "searchHelper_resultFor"              : "Results for '",
    "searchHelper_resultFor.comment"     : "This is a comment to the localizer"
}